# Debug configuration (replace with your desired value)
DEBUG=boolean_value

# Django secret key (replace with your own secret key)
SECRET_KEY=your_secret_key

# Allowed hosts (replace with your specific hosts, comma-separated)
ALLOWED_HOSTS=host1,host2,host3

## Neo4j Database configuration (replace with your neo4j user, password, url and port)
NEO4J_BOLT_URL=bolt+s://user:password@url:port